jdbc.driverLocation=C:\\Users\\gao.guangcai\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
#jdbc.driverLocation=C:\\Users\\will\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm?characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=accp