2017-10-30 14:57:34 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 14:57:34 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-10-30 14:57:35 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 14:57:35 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 14:57:35 CST 2017]; root of context hierarchy
2017-10-30 14:57:35 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 14:57:37 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 14:57:35 CST 2017]; root of context hierarchy
2017-10-30 14:59:33 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 14:59:33 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-10-30 14:59:33 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 14:59:34 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 14:59:34 CST 2017]; root of context hierarchy
2017-10-30 14:59:34 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 14:59:36 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 14:59:34 CST 2017]; root of context hierarchy
2017-10-30 15:04:32 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 15:04:32 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-10-30 15:04:32 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 15:04:32 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:04:32 CST 2017]; root of context hierarchy
2017-10-30 15:04:33 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 15:04:35 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:04:32 CST 2017]; root of context hierarchy
2017-10-30 15:06:29 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 15:06:29 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-10-30 15:06:29 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 15:06:29 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:06:29 CST 2017]; root of context hierarchy
2017-10-30 15:06:30 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 15:06:32 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:06:29 CST 2017]; root of context hierarchy
2017-10-30 15:07:42 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 15:07:42 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-10-30 15:07:42 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 15:07:43 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:07:43 CST 2017]; root of context hierarchy
2017-10-30 15:07:43 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 15:07:45 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:07:43 CST 2017]; root of context hierarchy
2017-10-30 15:11:14 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 15:11:14 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-10-30 15:11:14 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 15:11:15 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:11:15 CST 2017]; root of context hierarchy
2017-10-30 15:11:15 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 15:11:17 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:11:15 CST 2017]; root of context hierarchy
2017-10-30 15:13:01 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 15:13:01 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-10-30 15:13:01 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 15:13:01 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:13:01 CST 2017]; root of context hierarchy
2017-10-30 15:13:02 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 15:13:03 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 15:13:01 CST 2017]; root of context hierarchy
