2017-11-08 16:49:24 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-11-08 16:49:24 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-11-08 16:49:24 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-11-08 16:49:24 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Wed Nov 08 16:49:24 CST 2017]; root of context hierarchy
2017-11-08 16:49:25 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-11-08 16:49:28 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Wed Nov 08 16:49:24 CST 2017]; root of context hierarchy
2017-11-08 16:53:46 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-11-08 16:53:46 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-11-08 16:53:46 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-11-08 16:53:46 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Wed Nov 08 16:53:46 CST 2017]; root of context hierarchy
2017-11-08 16:53:47 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-11-08 16:53:49 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Wed Nov 08 16:53:46 CST 2017]; root of context hierarchy
2017-11-08 16:56:10 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-11-08 16:56:10 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-11-08 16:56:11 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-11-08 16:56:11 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Wed Nov 08 16:56:11 CST 2017]; root of context hierarchy
2017-11-08 16:56:11 [DEBUG] Identified candidate component class: file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\dao\UserMapper.class]
2017-11-08 16:56:11 [DEBUG] Creating MapperFactoryBean with name 'userMapper' and 'com.will.dao.UserMapper' mapperInterface
2017-11-08 16:56:11 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-11-08 16:56:12 [DEBUG] Parsed configuration file: 'class path resource [config/mybatis.xml]'
2017-11-08 16:56:12 [DEBUG] Parsed mapper file: 'class path resource [mapper/UserMapper.xml]'
2017-11-08 16:56:12 [DEBUG] Creating a new SqlSession
2017-11-08 16:56:12 [DEBUG] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@537f60bf] was not registered for synchronization because synchronization is not active
2017-11-08 16:56:13 [DEBUG] JDBC Connection [jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-11-08 16:56:13 [DEBUG] Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@537f60bf]
2017-11-08 16:56:13 [INFO] Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Wed Nov 08 16:56:11 CST 2017]; root of context hierarchy
2017-11-08 16:57:20 [DEBUG] SpringJUnit4ClassRunner constructor called with [class TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2017-11-08 16:57:20 [DEBUG] Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2017-11-08 16:57:20 [DEBUG] Instantiating TestContextBootstrapper for test class [TestMyBatis] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]
2017-11-08 16:57:20 [DEBUG] Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@1e67b872 declaringClass = 'TestMyBatis', classes = '{}', locations = '{classpath:config/spring-mybatis.xml}', inheritLocations = true, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
2017-11-08 16:57:20 [DEBUG] Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] @TestExecutionListeners is not present for class [TestMyBatis]: using defaults.
2017-11-08 16:57:20 [INFO] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-11-08 16:57:20 [INFO] Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-11-08 16:57:20 [DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Before test class: context [DefaultTestContext@6500df86 testClass = TestMyBatis, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@402a079c testClass = TestMyBatis, locations = '{classpath:config/spring-mybatis.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
2017-11-08 16:57:20 [DEBUG] Retrieved @ProfileValueSourceConfiguration [null] for test class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [TestMyBatis]
2017-11-08 16:57:20 [DEBUG] Performing dependency injection for test context [[DefaultTestContext@6500df86 testClass = TestMyBatis, testInstance = TestMyBatis@31a5c39e, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@402a079c testClass = TestMyBatis, locations = '{classpath:config/spring-mybatis.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]].
2017-11-08 16:57:20 [DEBUG] Delegating to GenericXmlContextLoader to load context from [MergedContextConfiguration@402a079c testClass = TestMyBatis, locations = '{classpath:config/spring-mybatis.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]].
2017-11-08 16:57:20 [DEBUG] Loading ApplicationContext for merged context configuration [[MergedContextConfiguration@402a079c testClass = TestMyBatis, locations = '{classpath:config/spring-mybatis.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]].
2017-11-08 16:57:21 [DEBUG] Adding [systemProperties] PropertySource with lowest search precedence
2017-11-08 16:57:21 [DEBUG] Adding [systemEnvironment] PropertySource with lowest search precedence
2017-11-08 16:57:21 [DEBUG] Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
2017-11-08 16:57:21 [INFO] Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-11-08 16:57:21 [DEBUG] Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
2017-11-08 16:57:21 [DEBUG] Loading schema mappings from [META-INF/spring.schemas]
2017-11-08 16:57:21 [DEBUG] Loaded schema mappings: {http://www.springframework.org/schema/tx/spring-tx-4.3.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, http://www.springframework.org/schema/cache/spring-cache-4.2.xsd=org/springframework/cache/config/spring-cache-4.2.xsd, http://www.springframework.org/schema/aop/spring-aop-4.1.xsd=org/springframework/aop/config/spring-aop-4.1.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd=org/springframework/jdbc/config/spring-jdbc-4.1.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd=org/springframework/web/servlet/config/spring-mvc-4.1.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://mybatis.org/schema/mybatis-spring-1.2.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-4.1.xsd=org/springframework/scripting/config/spring-lang-4.1.xsd, http://www.springframework.org/schema/context/spring-context-4.0.xsd=org/springframework/context/config/spring-context-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-4.2.xsd=org/springframework/beans/factory/xml/spring-beans-4.2.xsd, http://www.springframework.org/schema/oxm/spring-oxm-3.0.xsd=org/springframework/oxm/config/spring-oxm-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool-4.1.xsd=org/springframework/beans/factory/xml/spring-tool-4.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-4.1.xsd=org/springframework/ejb/config/spring-jee-4.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/task/spring-task-4.2.xsd=org/springframework/scheduling/config/spring-task-4.2.xsd, http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx-4.2.xsd=org/springframework/transaction/config/spring-tx-4.2.xsd, http://www.springframework.org/schema/cache/spring-cache-4.1.xsd=org/springframework/cache/config/spring-cache-4.1.xsd, http://www.springframework.org/schema/aop/spring-aop-4.0.xsd=org/springframework/aop/config/spring-aop-4.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd=org/springframework/jdbc/config/spring-jdbc-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd=org/springframework/web/servlet/config/spring-mvc-4.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/util/spring-util-4.3.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd, http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-4.0.xsd=org/springframework/scripting/config/spring-lang-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc.xsd=org/springframework/web/servlet/config/spring-mvc-4.3.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd=org/springframework/web/servlet/config/spring-mvc-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-4.1.xsd=org/springframework/beans/factory/xml/spring-beans-4.1.xsd, http://www.springframework.org/schema/oxm/spring-oxm-4.3.xsd=org/springframework/oxm/config/spring-oxm-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-4.0.xsd=org/springframework/beans/factory/xml/spring-tool-4.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-4.0.xsd=org/springframework/ejb/config/spring-jee-4.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/task/spring-task-4.1.xsd=org/springframework/scheduling/config/spring-task-4.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/tx/spring-tx-4.1.xsd=org/springframework/transaction/config/spring-tx-4.1.xsd, http://www.springframework.org/schema/cache/spring-cache-4.0.xsd=org/springframework/cache/config/spring-cache-4.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/util/spring-util-4.2.xsd=org/springframework/beans/factory/xml/spring-util-4.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd=org/springframework/web/servlet/config/spring-mvc-3.0.xsd, http://www.springframework.org/schema/beans/spring-beans-4.0.xsd=org/springframework/beans/factory/xml/spring-beans-4.0.xsd, http://www.springframework.org/schema/oxm/spring-oxm-4.2.xsd=org/springframework/oxm/config/spring-oxm-4.2.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd, http://mybatis.org/schema/mybatis-spring.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/context/spring-context-4.3.xsd=org/springframework/context/config/spring-context-4.3.xsd, http://www.springframework.org/schema/task/spring-task-4.0.xsd=org/springframework/scheduling/config/spring-task-4.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-4.0.xsd=org/springframework/transaction/config/spring-tx-4.0.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/util/spring-util-4.1.xsd=org/springframework/beans/factory/xml/spring-util-4.1.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-4.3.xsd=org/springframework/aop/config/spring-aop-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd, http://www.springframework.org/schema/oxm/spring-oxm.xsd=org/springframework/oxm/config/spring-oxm-4.3.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd=org/springframework/web/servlet/config/spring-mvc-4.3.xsd, http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/oxm/spring-oxm-4.1.xsd=org/springframework/oxm/config/spring-oxm-4.1.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-4.3.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd, http://www.springframework.org/schema/context/spring-context-4.2.xsd=org/springframework/context/config/spring-context-4.2.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/oxm/spring-oxm-3.2.xsd=org/springframework/oxm/config/spring-oxm-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-4.3.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/jee/spring-jee-4.3.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/util/spring-util-4.0.xsd=org/springframework/beans/factory/xml/spring-util-4.0.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/cache/spring-cache-4.3.xsd=org/springframework/cache/config/spring-cache-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-4.2.xsd=org/springframework/aop/config/spring-aop-4.2.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd, http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.2.xsd=org/springframework/jdbc/config/spring-jdbc-4.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd=org/springframework/web/servlet/config/spring-mvc-4.2.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/oxm/spring-oxm-4.0.xsd=org/springframework/oxm/config/spring-oxm-4.0.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-4.2.xsd=org/springframework/scripting/config/spring-lang-4.2.xsd, http://www.springframework.org/schema/context/spring-context-4.1.xsd=org/springframework/context/config/spring-context-4.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans-4.3.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd, http://www.springframework.org/schema/oxm/spring-oxm-3.1.xsd=org/springframework/oxm/config/spring-oxm-3.1.xsd, http://www.springframework.org/schema/tool/spring-tool-4.2.xsd=org/springframework/beans/factory/xml/spring-tool-4.2.xsd, http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd, http://www.springframework.org/schema/jee/spring-jee-4.2.xsd=org/springframework/ejb/config/spring-jee-4.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-4.3.xsd, http://www.springframework.org/schema/task/spring-task-4.3.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd}
2017-11-08 16:57:21 [DEBUG] Found XML schema [http://www.springframework.org/schema/beans/spring-beans-4.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-4.0.xsd
2017-11-08 16:57:21 [DEBUG] Found XML schema [http://www.springframework.org/schema/context/spring-context-4.0.xsd] in classpath: org/springframework/context/config/spring-context-4.0.xsd
2017-11-08 16:57:21 [DEBUG] Found XML schema [http://www.springframework.org/schema/tool/spring-tool-4.0.xsd] in classpath: org/springframework/beans/factory/xml/spring-tool-4.0.xsd
2017-11-08 16:57:21 [DEBUG] Loading bean definitions
2017-11-08 16:57:21 [DEBUG] Loaded NamespaceHandler mappings: {http://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler, http://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler, http://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler, http://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler, http://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler, http://www.springframework.org/schema/jdbc=org.springframework.jdbc.config.JdbcNamespaceHandler, http://www.springframework.org/schema/oxm=org.springframework.oxm.config.OxmNamespaceHandler, http://www.springframework.org/schema/cache=org.springframework.cache.config.CacheNamespaceHandler, http://mybatis.org/schema/mybatis-spring=org.mybatis.spring.config.NamespaceHandler, http://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler, http://www.springframework.org/schema/tx=org.springframework.transaction.config.TxNamespaceHandler, http://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler, http://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler, http://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler}
2017-11-08 16:57:21 [DEBUG] JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
2017-11-08 16:57:21 [DEBUG] JSR-330 'javax.inject.Named' annotation found and supported for component scanning
2017-11-08 16:57:21 [DEBUG] Resolved classpath location [com/will/] to resources [URL [file:/D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/]]
2017-11-08 16:57:21 [DEBUG] Looking for matching resources in directory tree [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will]
2017-11-08 16:57:21 [DEBUG] Searching directory [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will] for files matching pattern [D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/**/*.class]
2017-11-08 16:57:21 [DEBUG] Searching directory [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\api] for files matching pattern [D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/**/*.class]
2017-11-08 16:57:21 [DEBUG] Searching directory [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\controller] for files matching pattern [D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/**/*.class]
2017-11-08 16:57:21 [DEBUG] Searching directory [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\dao] for files matching pattern [D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/**/*.class]
2017-11-08 16:57:21 [DEBUG] Searching directory [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\pojo] for files matching pattern [D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/**/*.class]
2017-11-08 16:57:21 [DEBUG] Searching directory [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\service] for files matching pattern [D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/**/*.class]
2017-11-08 16:57:21 [DEBUG] Searching directory [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\service\impl] for files matching pattern [D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/**/*.class]
2017-11-08 16:57:21 [DEBUG] Resolved location pattern [classpath*:com/will/**/*.class] to resources [file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\api\UserApiController.class], file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\controller\HomeController.class], file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\controller\UserController.class], file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\dao\UserMapper.class], file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\pojo\User.class], file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\service\impl\UserServiceImpl.class], file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\service\IUserService.class]]
2017-11-08 16:57:21 [DEBUG] Identified candidate component class: file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\api\UserApiController.class]
2017-11-08 16:57:21 [DEBUG] Identified candidate component class: file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\controller\HomeController.class]
2017-11-08 16:57:21 [DEBUG] Identified candidate component class: file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\controller\UserController.class]
2017-11-08 16:57:21 [DEBUG] Identified candidate component class: file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\service\impl\UserServiceImpl.class]
2017-11-08 16:57:21 [DEBUG] Neither XML 'id' nor 'name' specified - using generated bean name [org.mybatis.spring.mapper.MapperScannerConfigurer#0]
2017-11-08 16:57:21 [DEBUG] Loaded 15 bean definitions from location pattern [classpath:config/spring-mybatis.xml]
2017-11-08 16:57:21 [INFO] Refreshing org.springframework.context.support.GenericApplicationContext@71423665: startup date [Wed Nov 08 16:57:21 CST 2017]; root of context hierarchy
2017-11-08 16:57:21 [DEBUG] Bean factory for org.springframework.context.support.GenericApplicationContext@71423665: org.springframework.beans.factory.support.DefaultListableBeanFactory@58c1c010: defining beans [userApiController,homeController,userController,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,propertyConfigurer,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager]; root of factory hierarchy
2017-11-08 16:57:21 [DEBUG] Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
2017-11-08 16:57:21 [DEBUG] Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Creating shared instance of singleton bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2017-11-08 16:57:21 [DEBUG] Creating instance of bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2017-11-08 16:57:21 [DEBUG] Eagerly caching bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0' to allow for resolving potential circular references
2017-11-08 16:57:21 [DEBUG] Invoking afterPropertiesSet() on bean with name 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2017-11-08 16:57:21 [DEBUG] Finished creating instance of bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2017-11-08 16:57:21 [DEBUG] Adding [systemProperties] PropertySource with lowest search precedence
2017-11-08 16:57:21 [DEBUG] Adding [systemEnvironment] PropertySource with lowest search precedence
2017-11-08 16:57:21 [DEBUG] Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
2017-11-08 16:57:21 [DEBUG] Resolved classpath location [com/will/dao/] to resources [URL [file:/D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/dao/]]
2017-11-08 16:57:21 [DEBUG] Looking for matching resources in directory tree [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\dao]
2017-11-08 16:57:21 [DEBUG] Searching directory [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\dao] for files matching pattern [D:/Work/Git/ideademo/springmvcdemo/target/classes/com/will/dao/**/*.class]
2017-11-08 16:57:21 [DEBUG] Resolved location pattern [classpath*:com/will/dao/**/*.class] to resources [file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\dao\UserMapper.class]]
2017-11-08 16:57:21 [DEBUG] Identified candidate component class: file [D:\Work\Git\ideademo\springmvcdemo\target\classes\com\will\dao\UserMapper.class]
2017-11-08 16:57:21 [DEBUG] Creating MapperFactoryBean with name 'userMapper' and 'com.will.dao.UserMapper' mapperInterface
2017-11-08 16:57:21 [DEBUG] Creating shared instance of singleton bean 'propertyConfigurer'
2017-11-08 16:57:21 [DEBUG] Creating instance of bean 'propertyConfigurer'
2017-11-08 16:57:21 [DEBUG] Eagerly caching bean 'propertyConfigurer' to allow for resolving potential circular references
2017-11-08 16:57:21 [DEBUG] Finished creating instance of bean 'propertyConfigurer'
2017-11-08 16:57:21 [DEBUG] Loading properties file from class path resource [config/db.properties]
2017-11-08 16:57:21 [DEBUG] Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2017-11-08 16:57:21 [INFO] JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-11-08 16:57:21 [DEBUG] Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
2017-11-08 16:57:21 [DEBUG] Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
2017-11-08 16:57:21 [DEBUG] Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
2017-11-08 16:57:21 [DEBUG] Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2017-11-08 16:57:21 [DEBUG] Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@40ef3420]
2017-11-08 16:57:21 [DEBUG] Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@384ad17b]
2017-11-08 16:57:21 [DEBUG] Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@58c1c010: defining beans [userApiController,homeController,userController,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,propertyConfigurer,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,userMapper]; root of factory hierarchy
2017-11-08 16:57:21 [DEBUG] Creating shared instance of singleton bean 'userApiController'
2017-11-08 16:57:21 [DEBUG] Creating instance of bean 'userApiController'
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'userApiController' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'userApiController'
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'homeController'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'homeController'
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'homeController' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'homeController'
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'userController'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'userController'
2017-11-08 16:57:22 [DEBUG] Registered injected element on class [com.will.controller.UserController]: AutowiredFieldElement for private com.will.service.IUserService com.will.controller.UserController.userService
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'userController' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Processing injected element of bean 'userController': AutowiredFieldElement for private com.will.service.IUserService com.will.controller.UserController.userService
2017-11-08 16:57:22 [DEBUG] Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'userMapper'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'userMapper'
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'userMapper' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'sqlSessionFactory'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'sqlSessionFactory'
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'sqlSessionFactory' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'dataSource'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'dataSource'
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'dataSource' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'dataSource'
2017-11-08 16:57:22 [DEBUG] Invoking afterPropertiesSet() on bean with name 'sqlSessionFactory'
2017-11-08 16:57:22 [DEBUG] Logging initialized using 'class org.apache.ibatis.logging.log4j.Log4jImpl' adapter.
2017-11-08 16:57:22 [DEBUG] Parsed configuration file: 'class path resource [config/mybatis.xml]'
2017-11-08 16:57:22 [DEBUG] Parsed mapper file: 'class path resource [mapper/UserMapper.xml]'
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'sqlSessionFactory'
2017-11-08 16:57:22 [DEBUG] Invoking afterPropertiesSet() on bean with name 'userMapper'
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'userMapper'
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'userService'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'userService'
2017-11-08 16:57:22 [DEBUG] Registered injected element on class [com.will.service.impl.UserServiceImpl]: ResourceElement for private com.will.dao.UserMapper com.will.service.impl.UserServiceImpl.userDao
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'userService' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Processing injected element of bean 'userService': ResourceElement for private com.will.dao.UserMapper com.will.service.impl.UserServiceImpl.userDao
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'userMapper'
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'userService'
2017-11-08 16:57:22 [DEBUG] Autowiring by type from bean name 'userController' to bean named 'userService'
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'userController'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'userService'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'org.springframework.context.event.internalEventListenerProcessor'
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'org.springframework.context.event.internalEventListenerProcessor' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'org.springframework.context.event.internalEventListenerProcessor'
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'org.springframework.context.event.internalEventListenerFactory'
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'org.springframework.context.event.internalEventListenerFactory' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'org.springframework.context.event.internalEventListenerFactory'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'propertyConfigurer'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'dataSource'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'sqlSessionFactory'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2017-11-08 16:57:22 [DEBUG] Creating shared instance of singleton bean 'transactionManager'
2017-11-08 16:57:22 [DEBUG] Creating instance of bean 'transactionManager'
2017-11-08 16:57:22 [DEBUG] Eagerly caching bean 'transactionManager' to allow for resolving potential circular references
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'dataSource'
2017-11-08 16:57:22 [DEBUG] Invoking afterPropertiesSet() on bean with name 'transactionManager'
2017-11-08 16:57:22 [DEBUG] Finished creating instance of bean 'transactionManager'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'userMapper'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2017-11-08 16:57:22 [DEBUG] Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@2c1b194a]
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'lifecycleProcessor'
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'sqlSessionFactory'
2017-11-08 16:57:22 [DEBUG] Could not find key 'spring.liveBeansView.mbeanDomain' in any property source
2017-11-08 16:57:22 [DEBUG] Storing ApplicationContext in cache under key [[MergedContextConfiguration@402a079c testClass = TestMyBatis, locations = '{classpath:config/spring-mybatis.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]
2017-11-08 16:57:22 [DEBUG] Spring test ApplicationContext cache statistics: [DefaultContextCache@26e356f0 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 0, missCount = 1]
2017-11-08 16:57:22 [DEBUG] Processing injected element of bean 'TestMyBatis': ResourceElement for private com.will.service.IUserService TestMyBatis.userService
2017-11-08 16:57:22 [DEBUG] Returning cached instance of singleton bean 'userService'
2017-11-08 16:57:22 [DEBUG] Before test method: context [DefaultTestContext@6500df86 testClass = TestMyBatis, testInstance = TestMyBatis@31a5c39e, testMethod = testInsert@TestMyBatis, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@402a079c testClass = TestMyBatis, locations = '{classpath:config/spring-mybatis.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].
2017-11-08 16:57:23 [DEBUG] Creating a new SqlSession
2017-11-08 16:57:23 [DEBUG] SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@e350b40] was not registered for synchronization because synchronization is not active
2017-11-08 16:57:23 [DEBUG] Fetching JDBC Connection from DataSource
2017-11-08 16:57:23 [DEBUG] JDBC Connection [jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-11-08 16:57:23 [DEBUG] ==>  Preparing: insert into user ( user_name, password, age) values (?, ?, ?) 
2017-11-08 16:57:23 [DEBUG] ==> Parameters: Andy(String), 123(String), 18(Integer)
2017-11-08 16:57:23 [DEBUG] <==    Updates: 1
2017-11-08 16:57:23 [DEBUG] Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@e350b40]
2017-11-08 16:57:23 [DEBUG] Returning JDBC Connection to DataSource
2017-11-08 16:57:23 [DEBUG] After test method: context [DefaultTestContext@6500df86 testClass = TestMyBatis, testInstance = TestMyBatis@31a5c39e, testMethod = testInsert@TestMyBatis, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@402a079c testClass = TestMyBatis, locations = '{classpath:config/spring-mybatis.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].
2017-11-08 16:57:23 [DEBUG] After test class: context [DefaultTestContext@6500df86 testClass = TestMyBatis, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@402a079c testClass = TestMyBatis, locations = '{classpath:config/spring-mybatis.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
2017-11-08 16:57:23 [INFO] Closing org.springframework.context.support.GenericApplicationContext@71423665: startup date [Wed Nov 08 16:57:21 CST 2017]; root of context hierarchy
2017-11-08 16:57:23 [DEBUG] Returning cached instance of singleton bean 'sqlSessionFactory'
2017-11-08 16:57:23 [DEBUG] Returning cached instance of singleton bean 'lifecycleProcessor'
2017-11-08 16:57:23 [DEBUG] Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@58c1c010: defining beans [userApiController,homeController,userController,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,propertyConfigurer,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,userMapper]; root of factory hierarchy
2017-11-08 16:57:23 [DEBUG] Retrieved dependent beans for bean 'sqlSessionFactory': [userMapper]
2017-11-08 16:57:23 [DEBUG] Retrieved dependent beans for bean 'userMapper': [userService]
2017-11-08 16:57:23 [DEBUG] Retrieved dependent beans for bean 'userService': [userController, TestMyBatis]
2017-11-08 16:57:23 [DEBUG] Retrieved dependent beans for bean 'dataSource': [transactionManager]
2017-11-08 16:57:23 [DEBUG] Invoking destroy method 'close' on bean with name 'dataSource'
