2017-10-30 14:15:19 [INFO] org.springframework.test.context.support.AbstractTestContextBootstrapper.getDefaultTestExecutionListenerClassNames(AbstractTestContextBootstrapper.java:260)Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 14:15:19 [INFO] org.springframework.test.context.support.AbstractTestContextBootstrapper.getTestExecutionListeners(AbstractTestContextBootstrapper.java:187)Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6f7fd0e6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@47c62251, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3e6fa38a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@66a3ffec, org.springframework.test.context.transaction.TransactionalTestExecutionListener@77caeb3e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e88b3c]
2017-10-30 14:15:19 [INFO] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 14:15:20 [INFO] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:582)Refreshing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 14:15:20 CST 2017]; root of context hierarchy
2017-10-30 14:15:20 [INFO] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:155)JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 14:15:23 [INFO] TestMyBatis.test(TestMyBatis.java:36){"age":24,"id":1,"password":"sfasgfaf","userName":"测试"}
2017-10-30 14:15:23 [INFO] org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:987)Closing org.springframework.context.support.GenericApplicationContext@4fe3c938: startup date [Mon Oct 30 14:15:20 CST 2017]; root of context hierarchy
2017-10-30 14:18:54 [INFO] org.springframework.test.context.support.AbstractTestContextBootstrapper.getDefaultTestExecutionListenerClassNames(AbstractTestContextBootstrapper.java:260)Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 14:18:55 [INFO] org.springframework.test.context.support.AbstractTestContextBootstrapper.getTestExecutionListeners(AbstractTestContextBootstrapper.java:187)Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1e88b3c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@42d80b78, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3bfdc050, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1bce4f0a, org.springframework.test.context.transaction.TransactionalTestExecutionListener@5e3a8624, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5c3bd550]
2017-10-30 14:18:55 [INFO] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 14:18:55 [INFO] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:582)Refreshing org.springframework.context.support.GenericApplicationContext@6fc6f14e: startup date [Mon Oct 30 14:18:55 CST 2017]; root of context hierarchy
2017-10-30 14:18:55 [INFO] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:155)JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 14:18:58 [INFO] TestMyBatis.test(TestMyBatis.java:36){"age":24,"id":1,"password":"sfasgfaf","userName":"测试"}
2017-10-30 14:18:58 [INFO] org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:987)Closing org.springframework.context.support.GenericApplicationContext@6fc6f14e: startup date [Mon Oct 30 14:18:55 CST 2017]; root of context hierarchy
2017-10-30 14:21:15 [INFO] org.springframework.test.context.support.AbstractTestContextBootstrapper.getDefaultTestExecutionListenerClassNames(AbstractTestContextBootstrapper.java:260)Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-10-30 14:21:15 [INFO] org.springframework.test.context.support.AbstractTestContextBootstrapper.getTestExecutionListeners(AbstractTestContextBootstrapper.java:187)Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1e88b3c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@42d80b78, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3bfdc050, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1bce4f0a, org.springframework.test.context.transaction.TransactionalTestExecutionListener@5e3a8624, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5c3bd550]
2017-10-30 14:21:15 [INFO] org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from class path resource [config/spring-mybatis.xml]
2017-10-30 14:21:16 [INFO] org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:582)Refreshing org.springframework.context.support.GenericApplicationContext@6fc6f14e: startup date [Mon Oct 30 14:21:16 CST 2017]; root of context hierarchy
2017-10-30 14:21:16 [INFO] org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.<init>(AutowiredAnnotationBeanPostProcessor.java:155)JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2017-10-30 14:21:19 [INFO] TestMyBatis.test(TestMyBatis.java:36){"age":24,"id":1,"password":"sfasgfaf","userName":"测试"}
2017-10-30 14:21:19 [INFO] org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:987)Closing org.springframework.context.support.GenericApplicationContext@6fc6f14e: startup date [Mon Oct 30 14:21:16 CST 2017]; root of context hierarchy
